# Dropwizard_Test

./: config.yml  pom.xml
src/main/java/config/: App.java  Config.java
src/main/java/dto/: Student.java  StudentDAO.java
src/main/java/mapper/: StudentMapper.java
src/main/java/model/: Student.java
src/main/java/repo/: StudentRepository.java
src/main/java/resource/: StudentResource.java
